
spring.datasource.url=jdbc:mysql://db-easyblood-donorinfo.ct0ztcg5wabi.us-east-1.rds.amazonaws.com:3306/bikedata 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=easyblood21
spring.datasource.password=easyblood21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


server.port=${PORT:8080}

